
# Custom configuration file for ProFTPD

ServerName "Debian"

<Global>
  RequireValidShell on
  RootLogin off
</Global>

Include /etc/proftpd/modules.conf 
Include /etc/proftpd/tls.conf

Port 21

User proftpd 
Group nogroup

TransferLog /var/log/proftpd/xferlog
SystemLog /var/log/proftpd/proftpd.log 

<Anonymous ~ftp>
  User ftp
  Group nogroup
  UserAlias anonymous ftp 
  DirFakeUser on ftp
  DirFakeGroup on ftp 
  RequireValidShell off
  MaxClients 10
  <Directory *>
   <Limit WRITE>
     DenyAll
   </Limit>
  </Directory>
</Anonymous>

<Directory /home/merry>
  Umask 022
  AllowOverwrite off
  <Limit LOGIN>
    AllowUser merry
    DenyAll
  </Limit>
  <Limit ALL>
    AllowUser merry
    DenyAll
  </Limit>
</Directory>

<Directory /home/pippin>
  Umask 022
  AllowOverwrite off
  <Limit LOGIN>
    AllowUser pippin
    DenyAll
  </Limit>
  <Limit ALL>
    AllowUser pippin
    DenyAll
  </Limit>
</Directory>

Include /etc/proftpd/conf.d/

