
# Custom ProFTPD configuration for FTPS

<IfModule mod_tls.c>

TLsEngine       on 
TLSLog          /var/log/proftpd/tls.log
TLSProtocol     SSLv23

TLSRSACertificateFile       /etc/proftpd/ssl/proftpd.cert.pem
TLSRSACertificateKeyFile    /etc/proftpd/ssl/proftpd.key.pem

TLSVerifyClient         off 

TLSRequired         on 

</IfModule>

